<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Open Text.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Open Text and its affiliates
  ~ and licensors ("Open Text") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Open Text shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="3.0">
    <jaxb:globalBindings>
        <xjc:javaType
          name="java.time.ZonedDateTime"
          xmlType="xs:dateTime"
          parseMethod="com.opentext.idol.types.responses.answer.AnswerbankXmlTransformer.unmarshalDate"
          printMethod="com.opentext.idol.types.responses.answer.AnswerbankXmlTransformer.marshalDate" />
        <xjc:serializable/>
    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="../../../xsds/responses/stats/statResult.xsd">
        <jaxb:bindings node="//xs:element[@type='valuesType']">
            <jaxb:property name="values"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
