<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2016, 2020 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
               extensionBindingPrefixes="annox"
               version="3.0">
    <jaxb:globalBindings>
        <xjc:serializable/>
    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="../../xsds/content/blacklist.xsd">
        <jaxb:bindings node="xs:complexType[@name='blacklist']">
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement(namespace = "", name =
                "DOCUMENT")
            </annox:annotate>
            <jaxb:bindings node="//xs:element[@name='DREREFERENCE']">
                <jaxb:property name="reference"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSTYPE']">
                <jaxb:property name="qmsType"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRETITLE']">
                <jaxb:property name="title"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='KEYWORDS']">
                <jaxb:property name="keywords"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSAGENTBOOL']">
                <jaxb:property name="qmsAgentBoolean"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsds/content/boostRule.xsd">
        <jaxb:bindings node="xs:complexType[@name='boostRule']">
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement(namespace = "", name =
                "DOCUMENT")
            </annox:annotate>
            <jaxb:bindings node="//xs:element[@name='DREREFERENCE']">
                <jaxb:property name="reference"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRETITLE']">
                <jaxb:property name="title"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSTYPE']">
                <jaxb:property name="qmsType"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSAGENTBOOL']">
                <jaxb:property name="qmsAgentBoolean"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DATABASERESTRICTION']">
                <jaxb:property name="databaseRestriction"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='SYNONYMDATABASEMATCH']">
                <jaxb:property name="synonymDatabaseMatch"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='CONCEPT']">
                <jaxb:property name="concept"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSFIELDTEXT']">
                <jaxb:property name="qmsFieldText"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRECONTENT']">
                <jaxb:property name="content"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:any">
                <jaxb:property name="extraFields"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsds/content/dynamicSpotlight.xsd">
        <jaxb:bindings node="xs:complexType[@name='dynamicSpotlight']">
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement(namespace = "", name =
                "DOCUMENT")
            </annox:annotate>
            <jaxb:bindings node="//xs:element[@name='DREREFERENCE']">
                <jaxb:property name="reference"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DYNAMIC_QUERY_TEXT']">
                <jaxb:property name="dynamicQueryText"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSTYPE']">
                <jaxb:property name="qmsType"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='PROMOTION_NAME']">
                <jaxb:property name="promotionName"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSFIELDTEXT']">
                <jaxb:property name="fieldText"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='FIELD_CRITERIA_DATABASEMATCH']">
                <jaxb:property name="fieldCriteriaDatabaseMatch"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRETITLE']">
                <jaxb:property name="title"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='ALWAYSACTIVE']">
                <jaxb:property name="alwaysActive"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='SCHEDULE']">
                <jaxb:property name="schedule">
                    <jaxb:baseType name="com.opentext.idol.types.content.Schedule"/>
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSAGENTBOOL']">
                <jaxb:property name="qmsAgentBoolean"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRECONTENT']">
                <jaxb:property name="content"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsds/content/pinToPosition.xsd">
        <jaxb:bindings node="xs:complexType[@name='pinToPosition']">
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement(namespace = "", name =
                "DOCUMENT")
            </annox:annotate>
            <jaxb:bindings node="//xs:element[@name='DREREFERENCE']">
                <jaxb:property name="reference"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSVALUE1']">
                <jaxb:property name="documentReference"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSVALUE2']">
                <jaxb:property name="position"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSTYPE']">
                <jaxb:property name="qmsType"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRETITLE']">
                <jaxb:property name="title"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='ALWAYSACTIVE']">
                <jaxb:property name="alwaysActive"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='SCHEDULE']">
                <jaxb:property name="schedule">
                    <jaxb:baseType name="com.opentext.idol.types.content.Schedule"/>
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSAGENTBOOL']">
                <jaxb:property name="qmsAgentBoolean"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRECONTENT']">
                <jaxb:property name="content"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSFIELDTEXT']">
                <jaxb:property name="fieldText"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='FIELD_CRITERIA_DATABASEMATCH']">
                <jaxb:property name="fieldCriteriaDatabaseMatch"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsds/content/spotlight.xsd">
        <jaxb:bindings node="xs:complexType[@name='spotlight']">
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement(namespace = "", name =
                "DOCUMENT")
            </annox:annotate>
            <jaxb:bindings node="//xs:element[@name='DREREFERENCE']">
                <jaxb:property name="reference"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSVALUE1']">
                <jaxb:property name="documentReferences"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMS_PROMOTION_ITEMS']">
                <jaxb:property name="qmsPromotionItems"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSTYPE']">
                <jaxb:property name="qmsType"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMS_PROMOTION_ITEM_COUNT']">
                <jaxb:property name="qmsPromotionItemCount"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='PROMOTION_NAME']">
                <jaxb:property name="promotionName"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSFIELDTEXT']">
                <jaxb:property name="fieldText"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='FIELD_CRITERIA_DATABASEMATCH']">
                <jaxb:property name="fieldCriteriaDatabaseMatch"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRETITLE']">
                <jaxb:property name="title"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='ALWAYSACTIVE']">
                <jaxb:property name="alwaysActive"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='SCHEDULE']">
                <jaxb:property name="schedule">
                    <jaxb:baseType name="com.opentext.idol.types.content.Schedule"/>
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSAGENTBOOL']">
                <jaxb:property name="qmsAgentBoolean"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRECONTENT']">
                <jaxb:property name="content"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsds/content/synonymGroup.xsd">
        <jaxb:bindings node="xs:complexType[@name='synonymGroup']">
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement(namespace = "", name =
                "DOCUMENT")
            </annox:annotate>
            <jaxb:bindings node="//xs:element[@name='DREREFERENCE']">
                <jaxb:property name="reference"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSTYPE']">
                <jaxb:property name="qmsType"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DATABASERESTRICTION']">
                <jaxb:property name="databaseRestriction"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='SYNONYMDATABASEMATCH']">
                <jaxb:property name="synonymDatabaseMatch"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRETITLE']">
                <jaxb:property name="title"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='QMSAGENTBOOL']">
                <jaxb:property name="qmsAgentBoolean"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='KEYWORDS']">
                <jaxb:property name="keywords"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='CONCEPT']">
                <jaxb:property name="concept"/>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:element[@name='DRECONTENT']">
                <jaxb:property name="content"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
