# java-idol-types

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  secret.gpg.gpg
src/main/java/com/hp/autonomy/types/idol/: AciErrorExceptionBuilder.java  DateAdapter.java  IdolDateParsingException.java  IdolJaxbMarshaller.java  IdolJaxbMarshallerImpl.java  IdolResponseParser.java  IdolXmlMarshaller.java  QueryResponse.java  Schedule.java  ScheduleAdapter.java
src/main/java/com/hp/autonomy/types/idol/content/: Schedule.java  ScheduleAdapter.java
src/main/java/com/hp/autonomy/types/idol/marshalling/: Jaxb2ParsingConfiguration.java  ProcessorFactory.java  ProcessorFactoryImpl.java
src/main/java/com/hp/autonomy/types/idol/processors/: AciResponseJaxbProcessor.java  AciResponseJaxbProcessorFactory.java  CopyResponseProcessor.java  (+2 more)
src/main/java/com/opentext/idol/types/content/: Schedule.java  ScheduleAdapter.java
src/main/java/com/opentext/idol/types/marshalling/: Jaxb2ParsingConfiguration.java  ProcessorFactory.java  ProcessorFactoryImpl.java
src/main/java/com/opentext/idol/types/responses/: QueryResponse.java  ValueDetails.java
src/main/java/com/opentext/idol/types/xjc/: ControlMethodConverter.java  DateAdapter.java  DoubleAdapter.java  IdolDateParsingException.java  LongAdapter.java  RunStateConverter.java  UuidConverter.java
src/main/resources/: autnResponse.xsd  autnSimpleTypes.xsd  commonQueryTypes.xsd  communityTypes.xsd  detectLanguageResponse.xsd  documentStatsResponseTypes.xsd  getContentResponse.xsd  getQueryTagValuesResponse.xsd  getStatusResponse.xsd  getVersionResponse.xsd  languageSettingsResponse.xsd  queryResponse.xsd  querySummaryManagementResponse.xsd  roleResponse.xsd  suggestOnTextResponse.xsd  suggestResponse.xsd  summarizeResponse.xsd  typeAheadResponse.xsd  uidResponse.xsd
src/main/xjb/: bindings.xjb
src/main/xjb/content/: bindings.xjb
src/main/xjb/responses/: bindings.xjb
src/main/xjb/responses/answer/: answerbank-responses.xjb
src/main/xjb/responses/cfs/: cfs-responses.xjb
src/main/xjb/responses/connectors/: connectors-responses.xjb
src/main/xjb/responses/coordinator/: coordinator-responses.xjb
src/main/xjb/responses/stats/: statResult.xjb
src/main/xsds/content/: blacklist.xsd  boostRule.xsd  documents.xsd  dynamicSpotlight.xsd  pinToPosition.xsd  spotlight.xsd  synonymGroup.xsd
src/main/xsds/responses/: asynchronousTypes.xsd  autnResponse.xsd  autnSimpleTypes.xsd  commonQueryTypes.xsd  communityGetStatusResponse.xsd  communityTypes.xsd  communityUserGetAllFieldNames.xsd  dateConvertResponse.xsd  detectLanguageResponse.xsd  documentStatsResponse.xsd  documentStatsResponseTypes.xsd  expandText.xsd  getAllRefsResponse.xsd  getChildrenResponse.xsd  getContentResponse.xsd  getQueryTagValuesResponse.xsd  getSampleResponse.xsd  getStatusResponse.xsd  getTagNamesResponse.xsd  getTagValuesResponse.xsd  getVersionResponse.xsd  highlightResponse.xsd  languageSettingsResponse.xsd  listResponse.xsd  profileRead.xsd  profileUser.xsd  queryResponse.xsd  querySummaryManagementResponse.xsd  roleResponse.xsd  securityResponse.xsd  suggestOnTextResponse.xsd  suggestResponse.xsd  summarizeResponse.xsd  termExpandResponse.xsd  termGetAllResponse.xsd  termGetBestResponse.xsd  termGetInfoResponse.xsd  typeAheadResponse.xsd  uidResponse.xsd  userDetailsResponse.xsd  (+1 more)
src/main/xsds/responses/answer/: ask.xsd  getJobStatus.xsd  getResources.xsd  getStats.xsd  getStatus.xsd  manageResources.xsd  report.xsd  sharedXsd.xsd  testRule.xsd
src/main/xsds/responses/cfs/: cfs.xsd
src/main/xsds/responses/connectors/: connectorAdditionalTypes.xsd  connectors.xsd
src/main/xsds/responses/conversation/: converse.xsd  getResources.xsd  manageResources.xsd  sharedXsd.xsd
src/main/xsds/responses/coordinator/: coordinatorAdditionalTypes.xsd  coordinatorTypes.xsd  schedulerTypes.xsd
src/main/xsds/responses/stats/: statResult.xsd
src/test/java/com/hp/autonomy/types/idol/: AbstractParsingTest.java  AnswerServerResponseParsingTest.java  CoordinatorParsingTest.java  DateAdapterTest.java  ErrorResponseParsingTest.java  GenerateIndexableXmlDocumentTest.java  IdolJaxbMarshallerTest.java  IdolResponseParserTest.java  IdolXmlMarshallerTest.java  MockAciResponseInputStream.java  QueryResponseParsingTest.java  QueueInfoGetStatusParsingTest.java  ResponseParsingTest.java  ScheduleAdapterTest.java  ScheduleTest.java
src/test/java/com/opentext/idol/types/: AbstractParsingTest.java  AnswerServerResponseParsingTest.java  CoordinatorParsingTest.java  ErrorResponseParsingTest.java  GenerateIndexableXmlDocumentTest.java  MockAciResponseInputStream.java  QueryResponseParsingTest.java  QueueInfoGetStatusParsingTest.java  ResponseParsingTest.java
src/test/java/com/opentext/idol/types/content/: ScheduleAdapterTest.java  ScheduleTest.java
src/test/java/com/opentext/idol/types/marshalling/: ProcessorFactoryTest.java
src/test/java/com/opentext/idol/types/xjc/: DateAdapterTest.java
src/test/resources/: blacklists.xml  communityGetStatus.xml  dynamicSpotlights.xml  error.xml  getChildren.xml  getContent.xml  getQueryTagValuesDateRangeResponse.xml  getQueryTagValuesFieldDependenceMultiLevelResponse-compat.xml  getQueryTagValuesFieldDependenceMultiLevelResponse.xml  getQueryTagValuesRangeResponse.xml  getStatus.xml  getTagNames.xml  getVersion.xml  languageSettings.xml  pinToPosition.xml  profileRead.xml  profileUser.xml  query.xml  queryForPromotions.xml  querySummary.xml  roleGetUserList.xml  roleUserGetRoleList.xml  security.xml  spotlights.xml  synonyms.xml  typeAhead.xml  userAdd.xml  userDelete.xml  userRead.xml  userReadUserListDetails.xml
src/test/resources/answer/: askAnswerbank.xml  askFactbank.xml  getAnswerbankXsds.xml  getAnswers.xml  getJobStatus.xml  getQuestionEquivalenceClasses.xml  getQuestions.xml  getSchemas.xml  getStats.xml  getStatus.xml  getXsds.xml  manageResources.xml  report.xml  testRule.xml
src/test/resources/connectors/: identifiers.xml
src/test/resources/coordinator/: controllers.xml  getStatusOverview.xml  schedules.xml  services.xml
(+79 files in other folders)
