<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.hp.autonomy.frontend</groupId>
    <artifactId>idol-types</artifactId>
    <version>1.21.1</version>

    <name>Java Idol Types</name>
    <description>Java Client for DOM parsing of ACI responses in accordance with XML schemas</description>
    <url>https://github.com/microfocus-idol/java-idol-types</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:microfocus-idol/java-idol-types.git</connection>
        <developerConnection>scm:git:git@github.com:microfocus-idol/java-idol-types.git</developerConnection>
        <url>git@github.com:microfocus-idol/java-idol-types.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/microfocus-idol/java-idol-types/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tung Jin Chew</name>
            <email>tung-jin.chew@microfocus.com</email>
            <organization>Micro Focus</organization>
            <organizationUrl>http://www.microfocus.com</organizationUrl>
        </developer>
        <developer>
            <name>Ivo Miller</name>
        </developer>
        <developer>
            <name>Alex Scown</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <args>
                        <arg>-enableIntrospection</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xinheritance</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.9.5</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.16.10</version>
                        </dependency>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>response xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.responses</generatePackage>
                            <bindingDirectory>src/main/xjb/responses</bindingDirectory>
                            <schemaDirectory>src/main/xsds/responses</schemaDirectory>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-responses
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>answer-server response xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.responses.answer</generatePackage>
                            <bindingDirectory>src/main/xjb/responses/answer</bindingDirectory>
                            <schemaDirectory>src/main/xsds/responses/answer</schemaDirectory>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-responses-answer
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>answer-server conversation module response xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.responses.conversation</generatePackage>
                            <bindingDirectory>src/main/xjb/responses/conversation</bindingDirectory>
                            <schemaDirectory>src/main/xsds/responses/conversation</schemaDirectory>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-responses-conversation
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>content xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.content</generatePackage>
                            <bindingDirectory>src/main/xjb/content</bindingDirectory>
                            <schemaDirectory>src/main/xsds/content</schemaDirectory>
                            <!--
                                We need non-strict validation so that XSD 1.1 structures like
                                  <xs:element … maxOccurs="unbounded"/>
                                 within <xs:any> can work.
                                 Otherwise, it's rejected by XSD 1.0 validation (but strangely enough, only on the
                                    first file, so if you're lucky enough that the hashmap of filenames doesn't
                                    include it as the first file, then it'll work even with strict=true).
                             -->
                            <strict>false</strict>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-content
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coordinator xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.coordinator</generatePackage>
                            <bindingDirectory>src/main/xjb/responses/coordinator</bindingDirectory>
                            <schemaDirectory>src/main/xsds/responses/coordinator</schemaDirectory>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-coordinator
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cfs xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.cfs</generatePackage>
                            <bindingDirectory>src/main/xjb/responses/cfs</bindingDirectory>
                            <schemaDirectory>src/main/xsds/responses/cfs</schemaDirectory>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-cfs
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>connectors xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.connectors</generatePackage>
                            <bindingDirectory>src/main/xjb/responses/connectors</bindingDirectory>
                            <schemaDirectory>src/main/xsds/responses/connectors</schemaDirectory>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-connectors
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>statsserver xsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>com.hp.autonomy.types.idol.stats</generatePackage>
                            <bindingDirectory>src/main/xjb/responses/stats</bindingDirectory>
                            <schemaDirectory>src/main/xsds/responses/stats</schemaDirectory>
                            <generateDirectory>
                                ${project.build.directory}/generated-sources/xjc-stats
                            </generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>aci-types</artifactId>
            <version>0.26.1</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.aci.client</groupId>
            <artifactId>aci-api</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.9.5</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
            <version>0.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.8.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.3.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.4.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
