<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2015 Micro Focus or one of its affiliates.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Micro Focus shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="3.0">
    <jaxb:globalBindings>
        <xjc:serializable/>
        <xjc:javaType name="long" xmlType="xs:integer"/>
        <xjc:javaType name="int" xmlType="xs:nonNegativeInteger"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../../../xsds/responses/coordinator/coordinatorTypes.xsd">
        <jaxb:bindings node="//xs:attribute[@name='uuid']">
            <jaxb:property name="uuid">
                <jaxb:baseType>
                    <xjc:javaType name="java.util.UUID"
                              parseMethod="com.opentext.idol.types.xjc.UuidConverter.parse"
                              printMethod="com.opentext.idol.types.xjc.UuidConverter.print"/>
                </jaxb:baseType>
            </jaxb:property>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ResponseService']">
            <jaxb:bindings node="//xs:attribute[@name='controlMethod']">
                <jaxb:property name="controlMethod">
                    <jaxb:baseType>
                        <xjc:javaType name="com.opentext.idol.types.responses.coordinator.ControlMethod"
                                  parseMethod="com.opentext.idol.types.xjc.ControlMethodConverter.parse"
                                  printMethod="com.opentext.idol.types.xjc.ControlMethodConverter.print"/>
                    </jaxb:baseType>
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:attribute[@name='state']">
                <jaxb:property name="runState">
                    <jaxb:baseType>
                        <xjc:javaType name="com.opentext.idol.types.responses.coordinator.RunState"
                                  parseMethod="com.opentext.idol.types.xjc.RunStateConverter.parse"
                                  printMethod="com.opentext.idol.types.xjc.RunStateConverter.print"/>
                    </jaxb:baseType>
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ControllerServices']//xs:element[@name='uuid']">
            <jaxb:property name="uuid">
                <jaxb:baseType>
                    <xjc:javaType name="java.util.UUID"
                              parseMethod="com.opentext.idol.types.xjc.UuidConverter.parse"
                              printMethod="com.opentext.idol.types.xjc.UuidConverter.print"/>
                </jaxb:baseType>
            </jaxb:property>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ControllerMeters']//xs:element[@name='uuid']">
            <jaxb:property name="uuid">
                <jaxb:baseType>
                    <xjc:javaType name="java.util.UUID"
                              parseMethod="com.opentext.idol.types.xjc.UuidConverter.parse"
                              printMethod="com.opentext.idol.types.xjc.UuidConverter.print"/>
                </jaxb:baseType>
            </jaxb:property>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ControllerLuaMonitors']//xs:element[@name='uuid']">
            <jaxb:property name="uuid">
                <jaxb:baseType>
                    <xjc:javaType name="java.util.UUID"
                              parseMethod="com.opentext.idol.types.xjc.UuidConverter.parse"
                              printMethod="com.opentext.idol.types.xjc.UuidConverter.print"/>
                </jaxb:baseType>
            </jaxb:property>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ControllerSchedules']//xs:element[@name='uuid']">
            <jaxb:property name="uuid">
                <jaxb:baseType>
                    <xjc:javaType name="java.util.UUID"
                              parseMethod="com.opentext.idol.types.xjc.UuidConverter.parse"
                              printMethod="com.opentext.idol.types.xjc.UuidConverter.print"/>
                </jaxb:baseType>
            </jaxb:property>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
