<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Open Text.
  ~
  ~ Licensed under the MIT License (the "License"); you may not use this file
  ~ except in compliance with the License.
  ~
  ~ The only warranties for products and services of Open Text and its affiliates
  ~ and licensors ("Open Text") are as may be set forth in the express warranty
  ~ statements accompanying such products and services. Nothing herein should be
  ~ construed as constituting an additional warranty. Open Text shall not be
  ~ liable for technical or editorial errors or omissions contained herein. The
  ~ information contained herein is subject to change without notice.
  -->

<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
               extensionBindingPrefixes="annox"
               version="3.0">
    <jaxb:globalBindings>
        <xjc:serializable/>
        <xjc:javaType name="long" xmlType="xs:integer"/>
        <xjc:javaType name="int" xmlType="xs:nonNegativeInteger"/>
    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="../../../xsds/responses/connectors/connectors.xsd">
        <jaxb:bindings node="//xs:complexType[@name='ResponseIdentifier']">
            <annox:annotate target="class">@lombok.Builder(toBuilder = true)</annox:annotate>
            <annox:annotate target="class">@lombok.AllArgsConstructor</annox:annotate>
            <annox:annotate target="class">@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='Identifiers']">
            <annox:annotate target="class">@lombok.Builder(toBuilder = true)</annox:annotate>
            <annox:annotate target="class">@lombok.AllArgsConstructor</annox:annotate>
            <annox:annotate target="class">@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate target="class">@lombok.EqualsAndHashCode</annox:annotate>
            <annox:annotate target="class">@lombok.ToString</annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
